ST10045844PROG6221POE/MainWindow.xaml

<Window x:Class="ST10045844PROG6221POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10045844PROG6221POE"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="217" Margin="0,-25,0,0" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF764818" Offset="0.561"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Center" Height="242" Margin="0,192,0,0" Stroke="Black" VerticalAlignment="Top" Width="800">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFC68458" Offset="0"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnEnter" Content="Enter App:" HorizontalAlignment="Center" Margin="0,217,0,0" VerticalAlignment="Top" Height="44" Width="228" FontSize="20" Background="#FF8DF72A" Click="Button_Click_1"/>
        <Button x:Name="btnExit" Content="Exit App:" HorizontalAlignment="Center" Margin="0,313,0,0" VerticalAlignment="Top" Width="228" Height="43" Background="#FFEB1A09" FontSize="20" Click="Button_Click" Foreground="White"/>
        <Label Content="Welcome To RecipeMaker Pro:" HorizontalAlignment="Center" Margin="0,71,0,0" VerticalAlignment="Top" Width="284" RenderTransformOrigin="0.506,0.495" Height="52" Background="#FFBB7E1B" Foreground="White" FontSize="20"/>
        <Label Content="ST10045844" HorizontalAlignment="Left" Margin="51,0,0,0" VerticalAlignment="Center" Width="150"/>

    </Grid>
</Window>
