ST10045844PROG6221POE/RecipeMake.xaml

<Window x:Class="ST10045844PROG6221POE.RecipeMake"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10045844PROG6221POE"
        mc:Ignorable="d"
        Title="RecipeMake" Height="450" Width="800">
    <StackPanel HorizontalAlignment="Left" Height="418" Margin="26,0,0,0" VerticalAlignment="Top" Width="686">
        <Label Content="Enter Ingredient Name:" Width="142"/>
        <TextBox x:Name="txtName" Text="{Binding Ingredient.IngredientName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  Width="264"/>
        <Label Content="Enter Quantity:" Width="107"/>
        <TextBox x:Name="txtQuantity" TextWrapping="Wrap" Text="{Binding Ingredient.Quantity, UpdateSourceTrigger=PropertyChanged}" Width="264"/>
        <Label Content="Enter Measurement Unit:" Width="147"/>
        <TextBox x:Name="txtMeasurementUnit" TextWrapping="Wrap" Text="{Binding Ingredient.MeasurementUnit, UpdateSourceTrigger=PropertyChanged}" Width="264"/>
        <Label Content="Enter Calories:" Width="107"/>
        <TextBox x:Name="txtCalorie" TextWrapping="Wrap" Text="{Binding Ingredient.Calorie, UpdateSourceTrigger=PropertyChanged}" Width="264"/>
        <Label Content="Enter Food Group:" Width="107"/>
        <TextBox x:Name="txtFoodGroup" TextWrapping="Wrap" Text="{Binding Ingredient.FoodGroup, UpdateSourceTrigger=PropertyChanged}" Width="264"/>
        <Label Content="Steps:" Width="143" Background="#FF83A4ED" Foreground="Red"/>
        <Button Content="Add the Step" Click="AddAStep_Click" Width="115"/>
        <Button Content="Delete the Step" Width="115" Click="DeleteSteps_Click"/>
        <Button Click="SaveStep_Click" Content="Save the Steps" Width="115"/>
        <Button Click="Cancel_Click" Content="Cancel" Width="115"/>
        <ListBox x:Name="StepsListBox" ItemsSource="{Binding steps}" DisplayMemberPath="Descriptions" Height="77" Width="310"/>
    </StackPanel>
</Window>
