ST10045844PROG6221POE/RecipeChooser.xaml

<Window x:Class="ST10045844PROG6221POE.RecipeChooser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10045844PROG6221POE"
        mc:Ignorable="d"
        Title="RecipeChooser" Height="450" Width="800">
    <Grid Height="NaN" Margin="0,0,-55,-117" Width="NaN">
        <Grid.RowDefinitions>
            <RowDefinition Height="440*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White"/>
                <GradientStop Color="#FF00FF99" Offset="0.517"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Margin="481,0,0,0" Width="NaN" Background="#FFF9B4B4" RenderTransformOrigin="-0.21,0.472" Height="NaN" Grid.RowSpan="2">
            <TextBlock TextWrapping="Wrap" Text="Recipe Name" Width="155" Background="#FF9A7EF7" Foreground="White"/>
            <TextBox x:Name="txtNameRec" TextWrapping="Wrap" Text="" Width="158" TextChanged="TextBox_TextChanged"/>
            <TextBlock TextWrapping="Wrap" Text="Recipe Ingredients" Width="154" Foreground="White" Background="#FFB376D7"/>
            <ItemsControl x:Name="lstIngredients" Height="188" Background="White" Width="336">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Name}" />
                            <TextBlock Grid.Column="1" Text="{Binding Quantity}" />
                            <TextBlock Grid.Column="2" Text="{Binding MeasurementUnit}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Button x:Name="btnRecDetail" Content="Add recipe details" Height="28" Width="198" Background="#FF25FA68" Foreground="#FFE52424" Click="btnRecDetail_Click"/>
            <Button x:Name="btnSaveRec" Content="Save the Recipe" Height="25" Width="198" Background="#FFFF6F00" Foreground="White" Click="btnSaveRec_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="520" Margin="10,0,0,0" VerticalAlignment="Center" Width="466">
            <Label Content="Filter Recipes by ingredient:" Width="157" Height="26"/>
            <TextBox x:Name="txtSearch" TextWrapping="Wrap" Text="" Width="120" Height="18" TextChanged="txtSearch_TextChanged"/>
            <Label Content="Filter Recipes by the maximum amount of Calories:" Width="282" Height="26"/>
            <TextBox x:Name="txtMaximumCalorie" TextWrapping="Wrap" Text="" Width="120" Height="18"/>
            <ListView x:Name="listRec"  Height="142" Width="466" SelectionChanged="listRec_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name of Recipe" DisplayMemberBinding="{Binding RecName}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Search_Click" Content="Search" Width="62" Background="#FF22E607" Height="20" Click="Button_Click"/>
            <Button x:Name="btnClear" Content="Clear" RenderTransformOrigin="0.5,0.5" Width="61" Background="#FFFADA08" Height="20" Click="btnClear_Click"/>
            <Button x:Name="btnFilter" Content="Filter" Width="61" Background="#FFE81414" Foreground="#FFE5DEDE" Height="20" RenderTransformOrigin="0.515,0.542" Click="btnFilter_Click"/>

            <Label Content="Scale Recipe By:" Height="26" Width="93"/>
            <ComboBox x:Name="cmbScale" Width="60" Height="22" SelectionChanged="cmbScale_SelectionChanged">
                <ComboBoxItem Content="0.5" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
            </ComboBox>
            <Button x:Name="btnScale" Content="Scale" Width="42" Height="20" Click="btnScale_Click"/>
            <Button x:Name="btnResetRec" Content="Reset Every Recipe" Width="142" Height="20" Click="btnResetRec_Click"/>
            <Button x:Name="btnQuantityReset" Content="Reset Quantity of recipe" Width="142" Height="20" Click="btnQuantityReset_Click"/>
            <Button x:Name="btnDisplay" Content="Display Recipe" RenderTransformOrigin="0.518,0.48" Width="142" Height="20" Click="btnDisplay_Click"/>
            <Label Content="Filter Recipe by Food Group:" Width="169"/>
            <ComboBox x:Name="cmbFdGroup" Width="120" SelectionChanged="cmbFdGroup_SelectionChanged">
                <ComboBoxItem Content="Vegetable" />
                <ComboBoxItem Content="Meat" />
                <ComboBoxItem Content="Carbohydrate" />
                <ComboBoxItem Content="Fruit" />
                <ComboBoxItem Content="Fats" />
                <ComboBoxItem Content="Dairy" />

            </ComboBox>
            <Button x:Name="BtnExit" Content="Exit" Width="78" Foreground="White" Background="Black" Height="20" Click="Button_Click_1"/>
        </StackPanel>

    </Grid>
</Window>
